app.post('/api/auth/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    const user = await User.findOne({ email });
    if (!user) return res.status(400).json({ error: "User not found." });
    if (!user.verified) return res.status(400).json({ error: "Email not verified." });
    if (!user.password) return res.status(400).json({ error: "No password set for this user." });
    const match = await bcrypt.compare(password, user.password);
    if (!match) return res.status(400).json({ error: "Invalid password." });
    const token = jwt.sign({ userId: user._id, name: user.name, email: user.email }, process.env.JWT_SECRET, { expiresIn: '1h' });
    res.json({ token, name: user.name });
  } catch (error) {
    console.error('Error during password login:', error);
    res.status(500).json({ error: "An unexpected error occurred." });
  }
});