app.post('/api/auth/send-otp', async (req, res) => {
  try {
    const { email } = req.body;
    if (!email) return res.status(400).json({ error: "Email required" });
    const existing = await User.findOne({ email });
    if (existing) return res.status(400).json({ error: "Email already registered." });
    const otp = Math.floor(100000 + Math.random() * 900000).toString();
    if (!global.signupOtps) global.signupOtps = {};
    global.signupOtps[email] = { otp, expires: Date.now() + 10 * 60 * 1000 };
    
    await transporter.sendMail({
      from: process.env.EMAIL_USER,
      to: email,
      subject: 'Verify your email',
      text: `Your OTP code is ${otp}`
    });
    res.json({ success: true, message: "OTP sent to your email." });
  } catch (error) {
    console.error('Error sending signup OTP:', error);
    res.status(500).json({ error: "Failed to send OTP. Please check your email configuration." });
  }
});